<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Piggy Bank</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
      body {
        font-family: "Avenir Next", Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input,
      button {
        padding: 1em;
        font-size: 140%;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
      }

      button {
        font-size: 80%;
        border-radius: 10px;
        background: tomato;
        color: white;
      }

      .coins {
        display: grid;
        grid-template-columns: 33% 33% 33%;
      }

      .coins > a {
        position: relative;
      }

      a > span {
        background: rgba(255, 255, 255, 0.3);
        position: absolute;
        top: 0.2em;
        left: 0.4em;
        font-size: 2.4em;
      }

      meter {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2>{{ total }}</h2>
      <p>
        <meter
          id="fuel"
          min="0"
          v-bind:max="target"
          v-bind:low="low"
          v-bind:high="high"
          v-bind:optimum="optimum"
          v-bind:value="total"
        >
          at 50/100
        </meter>
      </p>
      <p>Target: <input type="number" v-model="target" /></p>
      <p class="coins">
        <a v-on:click="addCoin('five')"
          ><span>{{five}}</span
          ><img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/5_eurocent_common_1999.jpg/68px-5_eurocent_common_1999.jpg"
        /></a>
        <a v-on:click="addCoin('ten')"
          ><span>{{ten}}</span
          ><img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9d/10_eurocent_common_2007.png/64px-10_eurocent_common_2007.png"
        /></a>
        <a v-on:click="addCoin('twenty')"
          ><span>{{twenty}}</span
          ><img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/6/63/20_eurocent_common_2007.jpg/72px-20_eurocent_common_2007.jpg"
        /></a>
        <a v-on:click="addCoin('fifty')"
          ><span>{{fifty}}</span
          ><img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/1/17/50_eurocent_common_2007.jpg/79px-50_eurocent_common_2007.jpg"
        /></a>
        <a v-on:click="addCoin('one')"
          ><span>{{one}}</span
          ><img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/2/26/Common_face_of_one_euro_coin.jpg/80px-Common_face_of_one_euro_coin.jpg"
        /></a>
        <a v-on:click="addCoin('two')"
          ><span>{{two}}</span
          ><img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/Common_face_of_two_euro_coin.jpg/83px-Common_face_of_two_euro_coin.jpg"
        /></a>
        <a v-on:click="addCoin('fiveNote')"
          ><span>{{fiveNote }}</span
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/EUR_5_obverse_%282013_issue%29.png/100px-EUR_5_obverse_%282013_issue%29.png"
        /></a>
      </p>
      <p>
        <button v-on:click="clear">Empty Piggy Bank</button>
      </p>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          two: parseFloat(localStorage.getItem("two")) || 0,
          one: parseFloat(localStorage.getItem("one")) || 0,
          fifty: parseFloat(localStorage.getItem("fifty")) || 0,
          twenty: parseFloat(localStorage.getItem("twenty")) || 0,
          ten: parseFloat(localStorage.getItem("ten")) || 0,
          five: parseFloat(localStorage.getItem("five")) || 0,
          fiveNote: parseFloat(localStorage.getItem("fiveNote")) || 0,
          target: parseFloat(localStorage.getItem("target")) || 10,
          total: parseFloat(localStorage.getItem("savedAmount")) || 0,
          optimum: parseFloat(localStorage.getItem("target")) || 0,
          high: parseFloat(localStorage.getItem("target")) * 0.67 || 0,
          low: parseFloat(localStorage.getItem("target")) * 0.3 || 0,
        },
        methods: {
          clear: function () {
            localStorage.clear();
            window.location.reload(false);
          },
          addCoin: function (coin) {
            console.log(coin, this);
            this[coin] = this[coin] + 1;
            this.total = parseFloat(
              this.fiveNote * 5 +
                this.two * 2 +
                this.one +
                this.fifty * 0.5 +
                this.twenty * 0.2 +
                this.ten * 0.1 +
                this.five * 0.05
            ).toFixed(2);
            localStorage.setItem("target", this.target);
            localStorage.setItem("savedAmount", this.total);
            localStorage.setItem("one", this.one);
            localStorage.setItem("two", this.two);
            localStorage.setItem("fifty", this.fifty);
            localStorage.setItem("twenty", this.twenty);
            localStorage.setItem("ten", this.ten);
            localStorage.setItem("five", this.five);
            localStorage.setItem("fiveNote", this.fiveNote);
          },
        },
      });
    </script>
  </body>
</html>
